<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nullean.UserOrdersApi.Entities\Nullean.UserOrdersApi.Entities.csproj" />
    <ProjectReference Include="..\Nullean.UserOrdersApi.OrdersDaoEF\Nullean.UserOrdersApi.OrdersDaoEF.csproj" />
    <ProjectReference Include="..\Nullean.UserOrdersApi.OrdersDao\Nullean.UserOrdersApi.OrdersDaoInterface.csproj" />
    <ProjectReference Include="..\Nullean.UserOrdersApi.OrdersLogicInterface\Nullean.UserOrdersApi.OrdersLogicInterface.csproj" />
    <ProjectReference Include="..\Nullean.UserOrdersApi.OrdersLogic\Nullean.UserOrdersApi.OrdersLogic.csproj" />
    <ProjectReference Include="..\Nullean.UserOrdersApi.SearchLogicInterface\Nullean.UserOrdersApi.SearchLogicInterface.csproj" />
    <ProjectReference Include="..\Nullean.UserOrdersApi.SearchLogic\Nullean.UserOrdersApi.SearchLogic.csproj" />
    <ProjectReference Include="..\Nullean.UserOrdersApi.UsersDaoEF\Nullean.UserOrdersApi.UsersDaoEF.csproj" />
    <ProjectReference Include="..\Nullean.UserOrdersApi.UsersDaoInterface\Nullean.UserOrdersApi.UsersDaoInterface.csproj" />
    <ProjectReference Include="..\Nullean.UserOrdersApi.UsersLogicInterface\Nullean.UserOrdersApi.UsersLogicInterface.csproj" />
    <ProjectReference Include="..\Nullean.UserOrdersApi.UsersLogic\Nullean.UserOrdersApi.UsersLogic.csproj" />
  </ItemGroup>

</Project>
